<!DOCTYPE html>
<html>
<title>Would You Date the Planets?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background: #111;
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
#content h1,h2 { text-align: center;}
#content p { max-width: 50%;
	text-align: center;
	margin: 10px auto;
	}
#email { 
		max-width: 50%;
		margin: 0 auto;
		text-align: center;
	}
#content label { display: none;}
</style>
<body>


<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
	<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 5%; left: 5%; width: 90%; height: 90%; }</style><div class='embed-container'><iframe src='https://player.vimeo.com/video/465394490' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
	<div id="content">
		<p>More info? Email director Jim Hodgson: jim@jimhodgson.com or subscribe to the <a href="http://sceneshop.us">Scene Shop</a> email below

		<div id="email">
		<!-- Begin Mailchimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			#mc_embed_signup{ clear:left; font:14px Helvetica,Arial,sans-serif; }
			/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
			   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
		</style>
		<div id="mc_embed_signup">
		<form action="https://jimhodgson.us2.list-manage.com/subscribe/post?u=f9d554728803985b00bc7a17b&amp;id=403b23b6d1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		    <div id="mc_embed_signup_scroll">
	
		<div class="mc-field-group">
			<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
			<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
		</div>
			<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f9d554728803985b00bc7a17b_403b23b6d1" tabindex="-1" value=""></div>
		    <div class="clear"></div>
		    </div>
		</form>
		</div>
		<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
		<!--End mc_embed_signup-->
	</div>

    </div>
</body>
</html>